COMPOSE_PROJECT_NAME=dev

SECRET_KEY=
JWT_ALGORITHM=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

POSTGRES_TEST_DB=
POSTGRES_TEST_USER=
POSTGRES_TEST_PASSWORD=
POSTGRES_TEST_HOST=
POSTGRES_TEST_PORT=

LOG_DIR=app
LOGLEVEL=INFO

INVITE_PROTOCOL=https
INVITE_DOMAIN=example.com
ACCESS_TOKEN_EXPIRE_MINUTES=90
REFRESH_TOKEN_EXPIRE_MINUTES=90

MAX_CONTENT_LENGTH=104857600  # 100MB

ENVIRONMENT_TYPE=test

IPINFO_ACCESS_TOKEN=
